* {
    margin: 0;
    padding: 0;
}

:root {
    --yellow: rgb(255, 217, 0);
}

body {
    background-color: var(--yellow);
}

nav {
    height: 25%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav .logo img {
    position: relative;
    height: 100px;
}

nav .menu {
    padding: 10px;
    height: 100%;
}

nav .menu a {
    font-size: 20px;
    font-weight: 500;
    margin: 10px;
    text-decoration: none;
    color: var(--yellow);
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    width: 100%;
}

.main h1 {
    margin-top: 30px;
}

.content1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    width: 80%;
}

.content1 img {
    width: 50%;
}

.cards {
    display: flex;
    flex-direction: row;
    padding: 5px;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 3px black;
    border-radius: 5px;
    width: 33%;
    padding: 10px;
    align-items: center;
    background-color: var(--yellow);
    font-family: 'Courier New', Courier, monospace;
    margin: 5px;
}

.description {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

footer {
    color: var(--yellow);
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

footer .footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

footer a {
    font-size: 15px;
    margin: 10px;
    text-decoration: none;
    color: var(--yellow);
}

footer li {
    list-style: none;
}

footer ul {
    padding: 0;
}

footer .contact button {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--yellow);
    border-radius: 5px;
    color: var(--yellow);
    padding: 3px;
}

footer .contact input {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--yellow);
    border-radius: 5px;
    color: var(--yellow);
    padding: 3px;
}

.slide {
    height: 70%;
    width: 100%;
}

.carousel-item img {
    object-fit: cover;
    height: 80vh;
}

.carousel-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.carousel-h1 {
    margin: 25px;
}

.robocode-logo {
    width: 125%;
    background-color: rgb(0, 0, 0);
    height: 20vh;
    display: flex;
    justify-content: center;
}

.robocode-logo .robocode-img {
    height: 100%;
}

.about-us {
    margin: 20px;
    font-size: 15px;
}

.switch {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.switch img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid black;
}

nav a:hover {
    text-shadow: 3px 3px 1px rgba(255, 255, 0, 0.616);
}

@media all and (max-width: 700px) { 
    
} 